# Environment Variables
SUPABASE_URL=url 
SUPABASE_ANON_KEY=anonkey 
SUPABASE_SERVICE_ROLE_KEY=servicerolekey
MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password
MONGODB_URI=mongodb://username:password@localhost:27017/biztrack?authSource=admin
PORT=5000

# Example:
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=your-anon-key-here